PORT = 3000

DATABASE_NAME = mongodb://localhost:27017/auth_practice

ACCESS_TOKEN_SECRET = qwsderfvbgtljo_123rsf@urbg@loted
ACCESS_TOKEN_EXPIRY = 1d

REFRESH_TOKEN_SECRET = mlokjguti8iy@tawr@_djtugmrehzaql
REFRESH_TOKEN_EXPIRY = 10d