PORT = 3000

frontend_link = http://localhost:5173

DATABASE_NAME = mongodb+srv://hasanwaliul000:raKvcBocKCobXcW7@cluster0.woeun3u.mongodb.net/authentication_practice?retryWrites=true&w=majority&appName=Cluster0

ACCESS_TOKEN_SECRET = qwsderfvbgtljo_123rsf@urbg@loted
ACCESS_TOKEN_EXPIRY = 1d

REFRESH_TOKEN_SECRET = mlokjguti8iy@tawr@_djtugmrehzaql
REFRESH_TOKEN_EXPIRY = 10d